body{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
#home_img{
    display: block;
}
#hmi_video{
    display: none;
}
.cluster{
    display: flex;
    width: 100vw;
    height: 100vh;
    background-color: black;
    gap: 20px;
}
.video-containe{
    flex-grow: 1;
}
.btn-container{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
}
#home_img{
    width: 100%;
    height: 100%;
    /* box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.9); 
    border-radius: 10px;  */

}
#hmi_video{
    width: 100%;
    height: 100%;
    /* box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.9); 
    border-radius: 10px;  */
}
.btn-container button{

    padding: 20px;
    border-radius: 10px;
    font-weight: bold;

}
